server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.springboot.vo
mybatis.mapperLocations=classpath:mapper/*.xml

